
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="styles/all.min.css">
      <link rel="stylesheet" href="styles/styles.css">
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700&display=swap" rel="stylesheet">
      <title>Syed Gardezi</title>
  
  </head>
  
  <body>

    <h1>Syed Gardezi</h1>
       
        
        <p>
            My name is Syed. I am a certified software developer. I have Science backgroud specifically in Applied
            Physics. I am rally passionate about Tech industry. I am spealized in C#, html, CSS, and Java Script. I
            am open for a role in any organization where I can utilize my innovative skills.

        </p>
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis natus quo sapiente voluptatibus,
            voluptatem, voluptate excepturi illo laudantium neque facilis non eaque eligendi? Ipsum veniam corporis
            dolorem eveniet consequuntur natus.

        </p> 
 
  </body>
  </html>
      
       

            
           
                
             